# mavsdk-example

./: build.gradle
app/: build.gradle
app/src/main/java/io/mavsdk/androidclient/: MapsActivity.java
gradle/wrapper/: gradle-wrapper.properties
